# spring.profiles.active=uc

server.port=2333

#3
spring.jackson.serialization.indent-output=true
#4
# stripped before adding them to the entity manager)
#spring.jpa.extraProperties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.cn.sky_data.windPowerSystem_rest=INFO
logging.path=
logging.file=rest-service.log

# where to export the file,must end with '/'
path.inner.export=/var/usr/file/
# how can user access the file, e.g. http://file.sky_data.cn/,must end with '/'
path.outer.export=/var/usr/file/

openTSDBUrl=http://192.192.141.20:4242
#openTSDBUrl=http://10.0.2.101:4242

#spring.mvc.view.prefix:/static/
#spring.mvc.view.suffix:.html
#spring.mvc.static-path-pattern=/**